sailor.dev.mail.smtp.auth = true
sailor.dev.mail.smtp.starttls.enable = true
sailor.dev.mail.smtp.host = smtp.gmail.com
sailor.dev.mail.smtp.port = 587
sailor.dev.mail.smtp.user = windzial16@gmail.com
sailor.dev.mail.smtp.password = Samochodzik1
security.oauth2.client.client-id = YOUR_CONNECTED_APP_CLIENT_ID
security.oauth2.client.client-secret = YOUR_CONNECTED_APP_CLIENT_SECRET
security.oauth2.client.client-authentication-scheme = form
security.oauth2.client.authentication-scheme = header
security.oauth2.client.grant-type = authorization_code
security.oauth2.client.access-token-uri = https://login.salesforce.com/services/oauth2/token
security.oauth2.client.user-authorization-uri = https://login.salesforce.com/services/oauth2/authorize
security.oauth2.resource.user-info-uri = https://login.salesforce.com/services/oauth2/userinfo